USER_DATA_DIR=puppeteer
HEADLESS=true
# CHROME_EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

INDONETWORK_USERNAME=ayomain84@yahoo.com
INDONETWORK_PASSWORD=dgtNe@@28VWSNK9

DATABASE_HOST=localhost
DATABASE_PORT=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=abcd4321
DATABASE_NAME=indonetwork
